# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py33, py34, py35, pypy

[testenv]
commands =
    python setup.py clean --all
    python -W always setup.py test {posargs}
deps =
    unittest2
    httplib2
    mock
